# JenkinsVMSTest

./: .gitignore  Config.cs  LingKaiL.sln  Program.cs  Startup.cs  lingkailcreatedatabase.sql
Apilibraries/: .gitignore  Lingkail.Apilibraries.csproj  UploadUtils.cs
CCTV/: CCTV.csproj  Form1.Designer.cs  Form1.cs
Lingkail.RtspClient/: Lingkail.RtspClient.csproj  program.cs
VMS/: .gitignore  Config.cs  Lingkail.VMS.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.DeveloperCentos8.json  appsettings.Development.json  appsettings.StagingCentos7.json  appsettings.json  libman.json  tempkey.rsa
VMS/API/: LocationsController.cs  PlaylistController.cs  ThirdPartyController.cs
VMS/API-SenaCityInfo/: DatabaseController.cs
VMS/Configuration/: ConfigurationExtensions.cs  DataProtectionSettings.cs  SigningCredentialSettings.cs  WebFrontendClientSettings.cs
VMS/Controllers/: CameraController.cs  ClientBase64Controller.cs  ITaskSchedule.cs  TaskSchedule.cs  ValuesController.cs
VMS/Data/: AuthDbContext.cs  DbInitializer.cs  SenaVMSContext.cs
VMS/Hubs/: BroadcastHub.cs  ChatHub.cs
VMS/IoC/: IdentityExtensions.cs  IdentityServerExtensions.cs  MvcExtensions.cs
VMS/Migrations/: 20200724081202_Initial.Designer.cs  20200724081202_Initial.cs  20200724081405_UpdateUptimeReport.Designer.cs  20200724081405_UpdateUptimeReport.cs  20200724160018_changetypeofcolumn.Designer.cs  20200724160018_changetypeofcolumn.cs  20200730042356_RefactorBoardLayer.Designer.cs  20200730042356_RefactorBoardLayer.cs  20200730080931_UpdateDisplayModel.Designer.cs  20200730080931_UpdateDisplayModel.cs  20200803072134_GroupPreset.Designer.cs  20200803072134_GroupPreset.cs  20200803080337_GroupPresetDummyData.Designer.cs  20200803080337_GroupPresetDummyData.cs  20200803081405_GroupPresetNewCol.Designer.cs  20200803081405_GroupPresetNewCol.cs  20200804025918_RenamingCol.Designer.cs  20200804025918_RenamingCol.cs  20200810040733_ServicesModel.Designer.cs  20200810040733_ServicesModel.cs  20200810041639_ServicesModelIncident.Designer.cs  20200810041639_ServicesModelIncident.cs  20200811084019_removedummypreset.Designer.cs  20200811084019_removedummypreset.cs  20200811090823_dummydataCameras.Designer.cs  20200811090823_dummydataCameras.cs  20200812013017_datetimePreset.Designer.cs  20200812013017_datetimePreset.cs  20200813031945_Incident-IsFullPath.Designer.cs  20200813031945_Incident-IsFullPath.cs  20200813073726_RenameGroupMessage.Designer.cs  20200813073726_RenameGroupMessage.cs  20200813074946_initialdataEditorMessage.Designer.cs  20200813074946_initialdataEditorMessage.cs  20200813093727_renameEditorType.Designer.cs  20200813093727_renameEditorType.cs  20200813101332_dataEditorMsgType.Designer.cs  20200813101332_dataEditorMsgType.cs  20200813154019_tempcol-AlibabaAccident.Designer.cs  20200813154019_tempcol-AlibabaAccident.cs  (+20 more)
VMS/Models/: BoardLayer.cs  GroupPresetLayer.cs  History.cs  MessageLayer.cs  ReportData.cs  Services.cs  ThirdPartyLayer.cs  UptimeReport.cs  WeatherForecast.cs
VMS/Models/StaticFolders/: UploadsFolder.cs
VMS/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  LoginWithTwoFactor.cshtml  LoginWithTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
VMS/Pages/Account/: AddTwoFactorApp.cshtml  AddTwoFactorApp.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DisableTwoFactor.cshtml  DisableTwoFactor.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageTwoFactor.cshtml  ManageTwoFactor.cshtml.cs  ResetTwoFactorApp.cshtml  ResetTwoFactorApp.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  _ViewStart.cshtml
VMS/Pages/ConfigurationPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
VMS/Pages/EditorV2/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
VMS/Pages/GroupManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
VMS/Pages/Manage/: DeleteRoles.cshtml  DeleteRoles.cshtml.cs  DeleteUsers.cshtml  DeleteUsers.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  EditUserInRole.cshtml  EditUserInRole.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewRole.cshtml  NewRole.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserRole.cshtml  UserRole.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewStart.cshtml
VMS/Pages/Shared/: _MasterLayout.cshtml  _MasterWithAlertLayout.cshtml  _TopNavLayout.cshtml
VMS/Pages/VMS/: History.cshtml  History.cshtml.cs  Report.cshtml  Report.cshtml.cs  Table.cshtml  Table.cshtml.cs  _Layout.cshtml
VMS/Pages/old/: Editor.cshtml  Editor.cshtml.cs  Multiple.cshtml  Multiple.cshtml.cs  TrafficPopup.cshtml  TrafficPopup.cshtml.cs  VirtualBoard.cshtml  VirtualBoard.cshtml.cs  VirtualBoard2.cshtml  VirtualBoard2.cshtml.cs
VMS/Policies/Handlers/: UsernameRequirementHandler.cs
VMS/Properties/: launchSettings.json
VMS/Resources/: SharedResource.cs
VMS/Services/: ColorlightServices.cs  CreateVsnService.cs  DatabaseAPIServices.cs  DotnetHubInvoker.cs  DynamicDataService.cs  FileManagement.cs  JsonFileLocationService.cs
VMS/StartupHelpers/: DatabaseExtensions.cs
VMS/Utilities/: Base64QrCodeGenerator.cs  IBase64QrCodeGenerator.cs
(+33 files in other folders)
