import:
    # Blocks
    - ../blocks/lines/glow.yaml
    - ../blocks/lines/dots.yaml
    - ../blocks/lines/dots-glow.yaml

styles:
    lines-coast:
        base: lines
        animated: true
        texcoords: true
        blend: add
        shaders:
            defines:
                COAST_WAVES_AMOUNT: 5.
                COAST_WAVES_SPEED: 0.1
                COAST_WAVES_ANIMATED: true
            blocks:
                color: |
                    float pct = 0.0;
                    // glow
                    pct = smoothstep(0.,2.,1.-v_texcoord.x);
                    // waves
                    #ifdef COAST_WAVES_ANIMATED
                    pct += (1.-fract(v_texcoord.x*COAST_WAVES_AMOUNT+(fract(u_time*COAST_WAVES_SPEED))))*pct;
                    #else
                    pct += (1.-fract(v_texcoord.x*COAST_WAVES_AMOUNT))*pct;
                    #endif

                    color *= pct;
    lines-traffic-animation:
        base: lines
        animated: true
        mix: [generative-random, tron-palette, functions-zoom]
        texcoords: true
        shaders:
            defines:
                ZOOM_START: 11.
                ZOOM_END: 18.
                DATASTREAM_SPEED: 50.
                DATASTREAM_ROADS: 5.0
                DATASTREAM_MARGIN: z*.3
                DATASTREAM_COLOR: palette( fract(floor(v_texcoord.x*DATASTREAM_ROADS)/DATASTREAM_ROADS+u_time*.1)*z )
                DATASTREAM_AMOUNT: .8
                DATASTREAM_ANIMATED: global.sdk_animated
            blocks:
                global: |
                    float datastream_pattern(vec2 st, float v, float t) {
                        float p = floor(st.y+v);
                        return step(t, (random(p*.000001)+random(p))*.5 );
                    }
                color: |
                    #ifdef DATASTREAM_ANIMATED
                    vec2 st = v_texcoord.xy;
                    float z = zoom();
                    float datastream_speed = (-.5 * random(floor(v_texcoord.x*DATASTREAM_ROADS)) - .5);

                    #ifdef DATASTREAM_TWOWAYS
                    if (st.x < 0.5) {
                      datastream_speed *= -1.;
                    }
                    #endif

                    color.rgb = mix(color.rgb,
                                    DATASTREAM_COLOR,
                                    z*
                                    datastream_pattern( st,
                                                        (u_time*DATASTREAM_SPEED)*datastream_speed,
                                                        DATASTREAM_AMOUNT)*
                                                    smoothstep(DATASTREAM_MARGIN,1.,sin(fract(v_texcoord.x*DATASTREAM_ROADS)*3.1415))
                                    );
                    #endif
